[gd_scene load_steps=6 format=3 uid="uid://dcnuoosje5apo"]

[ext_resource type="Texture2D" uid="uid://h4m8iynwh1ot" path="res://art/hexagon_black.png" id="1_c1pcn"]
[ext_resource type="Texture2D" uid="uid://dhnnj1nx4monh" path="res://art/hexagon_blue.png" id="2_26cjb"]
[ext_resource type="Texture2D" uid="uid://endifvyluv17" path="res://art/hexagon_empty.png" id="3_0x3yg"]
[ext_resource type="Texture2D" uid="uid://lnfscf0cjmlw" path="res://art/hexagon_red.png" id="4_1kud8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lhvxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c1pcn")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_26cjb")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0x3yg")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1kud8")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="Hexagon" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_lhvxw")
animation = &"empty"
