[gd_scene load_steps=5 format=3 uid="uid://cl42fmt8tpyji"]

[ext_resource type="FontFile" uid="uid://dxc71cs4m0d58" path="res://fonts/Xolonium-Regular.ttf" id="1_2vvjq"]
[ext_resource type="Script" path="res://hud.gd" id="1_aaec2"]

[sub_resource type="InputEventKey" id="InputEventKey_b0u6c"]
device = -1
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_qql6e"]
events = [SubResource("InputEventKey_b0u6c")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_aaec2")

[node name="AnswerTextEdit" type="LineEdit" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -80.0
offset_right = 240.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2vvjq")
theme_override_font_sizes/font_size = 24
expand_to_text_length = true

[node name="QuestionLabel" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -168.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2vvjq")
theme_override_font_sizes/font_size = 24
text = "Q: What planet is between Venus and Mars?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SubmitButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -80.0
offset_right = -176.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2vvjq")
theme_override_font_sizes/font_size = 24
shortcut = SubResource("Shortcut_qql6e")
text = "Submit"

[node name="YesButton" type="Button" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -896.0
offset_top = -80.0
offset_right = -704.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2vvjq")
theme_override_font_sizes/font_size = 24
text = "Yes
"

[node name="NoButton" type="Button" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -592.0
offset_top = -80.0
offset_right = -400.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2vvjq")
theme_override_font_sizes/font_size = 24
text = "No"

[node name="TeamBlueLabel" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 62.0
theme_override_colors/default_color = Color(0.501961, 0.501961, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_2vvjq")
theme_override_font_sizes/normal_font_size = 32
text = "Blue"

[node name="TeamRedLabel" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 62.0
size_flags_horizontal = 8
theme_override_colors/default_color = Color(1, 0.501961, 0.501961, 1)
theme_override_fonts/normal_font = ExtResource("1_2vvjq")
theme_override_font_sizes/normal_font_size = 32
text = "Red"

[connection signal="text_submitted" from="AnswerTextEdit" to="." method="_on_answer_text_edit_text_submitted"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
