[gd_scene load_steps=2 format=3 uid="uid://cepwqiqvbq2ke"]

[ext_resource type="Script" path="res://main.gd" id="1_362fv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_362fv")
metadata/_edit_group_ = true

[node name="StartTilePosition" type="Marker2D" parent="."]
position = Vector2(640, 140)
